<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet.css" />

    <title>Amelia Peterbrooke</title>
    <link rel="icon" type="image/x-icon" href="./assets/icon_facebook.png" />
</head>
<body>

    <nav>
        <div class="nav-spacing">
            <div class="nav-buttons">
                <button>Events</button>
                <img src="./assets/icon_facebook.png" style="width:100px" />
                <button>About</button>
                <button>Contact</button>
            </div>
        </div>
    </nav>

    <header>
        <img src="./assets/icon_facebook.png" />
    </header>

    <main>
        <div class="main-spacing">
            <div>
                <h2>Title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore modi accusantium consequuntur possimus quas magnam deleniti doloribus. Animi inventore, velit eius optio provident reprehenderit quibusdam. Similique nisi ullam tenetur eum.</p>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>Made by David Designs</p>
        </div>
    </footer>
    
</body>
</html>